# sentinel

./: .gitignore  README.md  claude.md  compose.yml  et --hard 08bb6b1  package-lock.json
apilens_backend/: pyproject.toml  vercel.json
apilens_backend/api/: __init__.py  router.py
apilens_backend/api/apps/: router.py  schemas.py
apilens_backend/api/auth/: router.py  schemas.py
apilens_backend/api/ingest/: router.py  schemas.py
apilens_backend/api/users/: router.py  schemas.py
apilens_backend/apps/auth/: admin.py  managers.py  models.py  services.py
apilens_backend/apps/endpoints/: apps.py
apilens_backend/config/: settings.py  urls.py  wsgi.py
apilens_backend/scripts/: vercel_build.sh
apilens_backend/tests/: __init__.py
apilens_frontend/: package-lock.json  package.json
apilens_frontend/src/: middleware.ts
backend/: Dockerfile  requirements.txt  test_otp.py
backend/alembic/: env.py
backend/app/: main.py
core/: build.gradle
core/src/main/java/com/sentinel/sentinel_core/: SentinelCoreApplication.java
core/src/main/java/com/sentinel/sentinel_core/controller/: AuthController.java
core/src/main/java/com/sentinel/sentinel_core/model/: TenantMember.java
core/src/main/java/com/sentinel/sentinel_core/service/: TenantService.java
core/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
scripts/: init_db.py  reset_db.py  test_auth_flow.py
sentinel-brain/: requirements.txt
sentinel-brain/app/: main.py
sentinel-core/: build.gradle  settings.gradle
sentinel-ui/: index.html  package-lock.json  package.json
(+246 files in other folders)
